<html>
  <title> </title>
  <style>
    .container {
        text-align:center;
        font-family: Google Sans, sans-serif;
    }
  </style>
  <body>
    <div class="container">
      <h2> Welcome to DSC! Kudos on reaching this far ! </h2>
      <img class="dsc-logo" src="https://dscusc.com/images/dsc-logo-2.png" width = "350" height= "350">
      <h2 class="footer">Developer Student Club | Powered By Google Developers</h2>
    </div>
  </body>
</html>
